<!DOCTYPE html>

<html>
<head>
<title>Goover</title>
<meta charset="UTF-8">
<style type="text/css">
html,body{
    margin:0;
    height:100%;
    font-family: Helvetica, Sans-Serif, Arial;
}
img{
  display:block;
  width:100%; height:100%;
  object-fit: cover;
}

.letter{
  width: 100em;
  color: rgb(45,54, 71);
  font-size: 1.7vw;
}
.topnav input[type=email] {
  padding-left: 6px;
  width: 18%;
  height:50px;
  border-radius: 5px; 
  padding-right: .5em;
}

input{
  border:1px solid #f9bf3b;
  width: 100%;
}

.topnav button {
  margin-top: 3px;
  margin-left: -1px;
  background: #f9bf3b;
  font-size: 1.3em;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  width: 8%;
  height:50px;
}

.topnav {
    position: absolute;
    left: 5%;
    top: 65%;
}
.pv{  
  position: absolute;
  left: 5%;
  top: 15%;
  width: 100em;
  color:white;
  font-size: 3vw;
}
.dosPv{
  position: absolute;
  left: 5%;
  top: 33%;
  width: 100em;
  color:white;
  font-size: 2.5vw;
  margin-top:5px;
}
video {
    position: absolute;
    left: 55%;
    top: 10%;  
    float: right;  
}

@media (max-width:750px){
 	video {
    		position: absolute;
    		left: 3%;
    		top: 105%;  
   		width: 90%;  
	}	
	.pv{
		width: 90%;
		font-size: 8vw;
		float:left;
		top:20%;
	}
 	.letter{
  		width: 90%;
  		color: rgb(45,54, 71);
  		font-size: 4.5vw;
		top: 50%;
	}
	.topnav  button {
		width: 95%;
		top: 50%;
	}
	.topnav input[type=email] {
  		width: 90%;
		top: 70%;
	}
	
}

</style>
</head>
<body>
<img width:"900px" src="fondo.png">

<div class="pv">
Encuentra los mejores recursos <br>
                para estudiar <br>
		Ahorra tiempo y aprende más
</div>


<div class="topnav">
<div class = "letter" >
Nuestra versión <b>BETA</b> estará disponible próximamente. <br>
Déjanos tu email y te avisaremos tan pronto este lista: <br>
</div>
  <div>
    <form action = "http://54.197.214.217:5000" method = "POST">

      <input type="email" placeholder="email@ejemplo.com" name="cemail"/>
      <button type="submit">Probar</button>
    </form>
  </div>
</div>
<br>
<video width= "40%" height= "70%" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</body>
</html>
